parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method setViewFolder\\(\\) on mixed\\.$#"
			count: 1
			path: src/ActionContainer.php

		-
			message: "#^Method Mmm\\\\Inert\\\\ActionContainer\\:\\:get\\(\\) should return Mmm\\\\Inert\\\\BaseAction but returns mixed\\.$#"
			count: 1
			path: src/ActionContainer.php

		-
			message: "#^Method Mmm\\\\Inert\\\\ServiceContainer\\:\\:get\\(\\) should return object but returns mixed\\.$#"
			count: 1
			path: src/ServiceContainer.php

		-
			message: "#^Parameter \\#1 \\$factories of class Mmm\\\\Inert\\\\ActionContainer constructor expects array\\<class\\-string\\<Mmm\\\\Inert\\\\BaseAction\\>\\|Closure\\|Mmm\\\\Inert\\\\BaseActionFactory\\>, array\\{dependent\\: 'Mmm\\\\\\\\Inert\\\\\\\\Tests\\\\\\\\Sample\\\\\\\\DependentActionFactory'\\} given\\.$#"
			count: 1
			path: tests/ActionLocatorTest.php

		-
			message: "#^Unsafe access to private constant Mmm\\\\Inert\\\\Tests\\\\ApplicationTest\\:\\:ERROR_MESSAGE through static\\:\\:\\.$#"
			count: 1
			path: tests/ApplicationTest.php

		-
			message: "#^Unsafe access to private constant Mmm\\\\Inert\\\\Tests\\\\ApplicationTest\\:\\:SUCCESSFUL_MESSAGE through static\\:\\:\\.$#"
			count: 1
			path: tests/ApplicationTest.php

		-
			message: "#^Unsafe access to private constant Mmm\\\\Inert\\\\Tests\\\\ErrorActionTest\\:\\:ERROR_MESSAGE through static\\:\\:\\.$#"
			count: 1
			path: tests/ErrorActionTest.php

		-
			message: "#^Unsafe access to private property Mmm\\\\Inert\\\\Tests\\\\Internal\\\\Counter\\:\\:\\$calls through static\\:\\:\\.$#"
			count: 5
			path: tests/Internal/Counter.php

